.all-cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1 0 200px;
    min-width: 250px;
    height: 250px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 30px;
    transition: background-color 150ms linear;
}

.hovered {
    background-color: rgba(48, 71, 94, 0.5);
    cursor: pointer;
}

.card--data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.card--icons {
    margin: 0 auto;
}

.card--icons > * {
    margin: 0 10px;
}

.card--title {
    text-align: center;
    font-size: 1.25rem;
}

.card span {
    font-size: 2rem;
    margin-right: 5px;
}

span .dollar {
    font-size: 1.5rem;
}

.card--add {
    font-size: 70px;
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

@media (max-width: 500px) {
    .card {
        flex-basis: auto;
        width: 90%;
    }
}
